LLMKEY = 'sk-1c67711946ec4bc8929838f4afc82bd1'
LLMURL = "https://api.deepseek.com"
LLMMODEL = "deepseek-chat"


# postgresql 数据库
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "qwe"
DB_PASSWORD = "qwe123456"
DB_NAME = "UG"